Format: 3.0 (quilt)
Source: nginx
Binary: nginx, nginx-doc, nginx-common, nginx-full, nginx-full-dbg, nginx-light, nginx-light-dbg, nginx-extras, nginx-extras-dbg, nginx-naxsi, nginx-naxsi-dbg, nginx-naxsi-ui
Architecture: any all
Version: 1.4.4-1~saucy0
Maintainer: Kartik Mistry <kartik@debian.org>
Uploaders: Jose Parrella <bureado@debian.org>, Fabio Tranchitella <kobold@debian.org>, Michael Lustfield <michael@lustfield.net>, Dmitry E. Oboukhov <unera@debian.org>, Cyril Lavier <cyril.lavier@davromaniak.eu>, Christos Trochalakis <yatiohi@ideopolis.gr>
Homepage: http://nginx.net
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/nginx.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/nginx.git
Build-Depends: autotools-dev, debhelper (>= 9), dh-systemd (>= 1.5), dpkg-dev (>= 1.15.5), libexpat-dev, libgd2-dev | libgd2-noxpm-dev, libgeoip-dev, liblua5.1-dev, libmhash-dev, libpam0g-dev, libpcre3-dev, libperl-dev, libssl-dev, libxslt1-dev, po-debconf, zlib1g-dev
Package-List: 
 nginx deb httpd optional
 nginx-common deb httpd optional
 nginx-doc deb doc optional
 nginx-extras deb httpd extra
 nginx-extras-dbg deb debug extra
 nginx-full deb httpd optional
 nginx-full-dbg deb debug extra
 nginx-light deb httpd extra
 nginx-light-dbg deb debug extra
 nginx-naxsi deb httpd extra
 nginx-naxsi-dbg deb debug extra
 nginx-naxsi-ui deb httpd extra
Checksums-Sha1: 
 304d5991ccde398af2002c0da980ae240cea9356 768217 nginx_1.4.4.orig.tar.gz
 aaaa0c161b7abda772e5abe3201b1d110fc510c1 1569634 nginx_1.4.4-1~saucy0.debian.tar.gz
Checksums-Sha256: 
 7c989a58e5408c9593da0bebcd0e4ffc3d892d1316ba5042ddb0be5b0b4102b9 768217 nginx_1.4.4.orig.tar.gz
 10162515b54f8934049378df89e8853f19d9b7f195579021c18f121e74551352 1569634 nginx_1.4.4-1~saucy0.debian.tar.gz
Files: 
 5dfaba1cbeae9087f3949860a02caa9f 768217 nginx_1.4.4.orig.tar.gz
 435e166eb22095df6831c25ae8ee45b2 1569634 nginx_1.4.4-1~saucy0.debian.tar.gz
