 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package nginx
dpkg-buildpackage: source version 1.5.10-5~saucy0
dpkg-buildpackage: source changed by Juan Carlos Bauza <JCarlos@CloudIngenium.com>
 dpkg-source --before-build nginx-1.5.10
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
rm -rf /Build/NginX/1.5.10/nginx-1.5.10/debian/build-*
 dpkg-source -b nginx-1.5.10
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building nginx using existing ./nginx_1.5.10.orig.tar.gz
dpkg-source: warning: newly created empty file 'config.status.light' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.naxsi' will not be represented in diff
dpkg-source: warning: newly created empty file 'build-arch' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.extras' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.full' will not be represented in diff
dpkg-source: warning: newly created empty file 'build' will not be represented in diff
dpkg-source: warning: newly created empty file 'build-dbg' will not be represented in diff
dpkg-source: info: building nginx in nginx_1.5.10-5~saucy0.debian.tar.gz
dpkg-source: info: building nginx in nginx_1.5.10-5~saucy0.dsc
 dpkg-genchanges -S -sa >../nginx_1.5.10-5~saucy0_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build nginx-1.5.10
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: nginx source: newer-standards-version 3.9.5 (current is 3.9.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile nginx_1.5.10-5~saucy0.dsc Juan Carlos Bauza <JCarlos@CloudIngenium.com>
gpg: gpg-agent is not available in this session

 signfile nginx_1.5.10-5~saucy0_source.changes Juan Carlos Bauza <JCarlos@CloudIngenium.com>
gpg: gpg-agent is not available in this session
gpg: Invalid passphrase; please try again ...

Successfully signed dsc and changes files
