 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package nginx
dpkg-buildpackage: source version 1.4.5-2+saucy0
dpkg-buildpackage: source changed by Juan Carlos Bauza <JCarlos@CloudIngenium.com>
 dpkg-source --before-build nginx-1.4.5
 fakeroot debian/rules clean
dh_testdir
dh_testroot
dh_clean
rm -rf /Build/NginX/1.4.5/nginx-1.4.5/debian/build-*
 dpkg-source -b nginx-1.4.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building nginx using existing ./nginx_1.4.5.orig.tar.gz
dpkg-source: info: building nginx in nginx_1.4.5-2+saucy0.debian.tar.gz
dpkg-source: info: building nginx in nginx_1.4.5-2+saucy0.dsc
 dpkg-genchanges -S -sa >../nginx_1.4.5-2+saucy0_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build nginx-1.4.5
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: nginx source: newer-standards-version 3.9.5 (current is 3.9.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile nginx_1.4.5-2+saucy0.dsc Juan Carlos Bauza <JCarlos@CloudIngenium.com>
gpg: gpg-agent is not available in this session

 signfile nginx_1.4.5-2+saucy0_source.changes Juan Carlos Bauza <JCarlos@CloudIngenium.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
