 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package nginx
dpkg-buildpackage: source version 1.5.8-1~saucy0
dpkg-buildpackage: source changed by Juan Carlos Bauza <JCarlos@CloudIngenium.com>
 dpkg-source --before-build nginx-1.5.8
dpkg-source: info: applying perl-use-dpkg-buildflags.patch
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
rm -f config.sub config.guess
dh_clean
rm -rf /Build/NginX/1.5.8/nginx-1.5.8/debian/build-*
 dpkg-source -b nginx-1.5.8
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building nginx using existing ./nginx_1.5.8.orig.tar.gz
dpkg-source: warning: newly created empty file 'config.status.light' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.naxsi' will not be represented in diff
dpkg-source: warning: newly created empty file 'build-arch' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.extras' will not be represented in diff
dpkg-source: warning: newly created empty file 'config.status.full' will not be represented in diff
dpkg-source: warning: newly created empty file 'build' will not be represented in diff
dpkg-source: warning: newly created empty file 'build-dbg' will not be represented in diff
dpkg-source: info: building nginx in nginx_1.5.8-1~saucy0.debian.tar.gz
dpkg-source: info: building nginx in nginx_1.5.8-1~saucy0.dsc
 dpkg-genchanges -S >../nginx_1.5.8-1~saucy0_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build nginx-1.5.8
dpkg-source: info: unapplying perl-use-dpkg-buildflags.patch
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
Finished running lintian.
Now signing changes and any dsc files...
 signfile nginx_1.5.8-1~saucy0.dsc Juan Carlos Bauza <JCarlos@CloudIngenium.com>

 signfile nginx_1.5.8-1~saucy0_source.changes Juan Carlos Bauza <JCarlos@CloudIngenium.com>

Successfully signed dsc and changes files
